<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Data CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Car Data</h1>
    <form id="carForm">
        <input type="number" id="id" placeholder="ID" required>
        <input type="text" id="make" placeholder="Make" required>
        <input type="text" id="model" placeholder="Model" required>
        <input type="number" id="year" placeholder="Year" required>
        <button type="submit">Add Car</button>
    </form>
    <ul id="carList"></ul>
    <script src="app.js"></script>
</body>
</html>
