<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Car</title>
</head>
<body>
    <h1>Update Car</h1>
    <form method="post">
        <label for="type">Type</label>
        <input type="text" id="type" name="type" value="{{ car[1] }}">
        <br>
        <label for="price">Price (USD)</label>
        <input type="text" id="price" name="price" value="{{ car[2] }}">
        <br>
        <button type="submit">Update</button>
    </form>
    <a href="{{ url_for('index') }}">Back to List</a>
</body>
</html>
